[gd_scene load_steps=11 format=3 uid="uid://naq2dhl5ely2"]

[ext_resource type="Script" uid="uid://c2mnd4tnqjq6a" path="res://Entities/Fairies/fairy.gd" id="1_2u0gk"]
[ext_resource type="Texture2D" uid="uid://dm7kmtc1mpsao" path="res://Assets/Entities/Characters/Fairy.png" id="1_dgycp"]
[ext_resource type="Script" uid="uid://bu5l44w33brnm" path="res://Entities/Fairies/fairy_area.gd" id="3_7xlch"]
[ext_resource type="Texture2D" uid="uid://bq67khybdjo5t" path="res://Assets/UI/sound.png" id="4_0e58w"]
[ext_resource type="Theme" uid="uid://g8abk264gjw4" path="res://Assets/UI/Themes/label.tres" id="5_y87h0"]

[sub_resource type="Curve2D" id="Curve2D_0e58w"]

[sub_resource type="Animation" id="Animation_2u0gk"]
resource_name = "Flying"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Fairy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_7xlch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Fairy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0e58w"]
_data = {
&"Flying": SubResource("Animation_2u0gk"),
&"RESET": SubResource("Animation_7xlch")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xlch"]
size = Vector2(1, 1)

[node name="MainFairy" type="Path2D"]
curve = SubResource("Curve2D_0e58w")
script = ExtResource("1_2u0gk")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="Fairy" type="Sprite2D" parent="PathFollow2D"]
position = Vector2(-0.5, -4)
scale = Vector2(-1, 1)
texture = ExtResource("1_dgycp")
hframes = 9

[node name="Label" type="Label" parent="PathFollow2D/Fairy"]
offset_left = 4.0
offset_top = -11.0
offset_right = 44.0
offset_bottom = 12.0
scale = Vector2(-0.5, 0.5)
theme = ExtResource("5_y87h0")
text = "0/5"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0e58w")
}
autoplay = "Flying"
speed_scale = 2.0

[node name="StartPoint" type="Marker2D" parent="."]

[node name="EndPoint" type="Marker2D" parent="."]

[node name="Locator" type="Marker2D" parent="."]

[node name="Area2D" type="Area2D" parent="Locator"]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_7xlch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locator/Area2D"]
shape = SubResource("RectangleShape2D_7xlch")

[node name="Sound" type="Sprite2D" parent="Locator"]
visible = false
position = Vector2(4.76837e-07, 5.96046e-08)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_0e58w")

[node name="LocatorTimeout" type="Timer" parent="."]
wait_time = 0.05

[node name="GrassCollection" type="Timer" parent="."]
wait_time = 0.2

[connection signal="area_entered" from="Locator/Area2D" to="Locator/Area2D" method="_on_area_entered"]
[connection signal="connect_grass" from="Locator/Area2D" to="." method="_on_area_2d_connect_grass"]
[connection signal="timeout" from="LocatorTimeout" to="." method="_on_locator_timeout_timeout"]
[connection signal="timeout" from="GrassCollection" to="." method="_on_grass_collection_timeout"]
