[gd_scene load_steps=3 format=3 uid="uid://dmtjgtbfdlgcl"]

[ext_resource type="Script" uid="uid://bln8p1kk2aqoc" path="res://Entities/Plants/magic_grass.gd" id="1_d4em1"]
[ext_resource type="Theme" uid="uid://g8abk264gjw4" path="res://Assets/UI/Themes/label.tres" id="2_cpw0x"]

[node name="MagicGrass" type="Node2D"]
script = ExtResource("1_d4em1")
max_grow_clock_time = 0.1

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0

[node name="GrowClock" type="Timer" parent="."]
wait_time = 0.1

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = 3.14159
enabled = false
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Label" type="Label" parent="."]
offset_left = -1.0
offset_top = 5.0
offset_right = 39.0
offset_bottom = 28.0
scale = Vector2(0.2, 0.2)
theme = ExtResource("2_cpw0x")
text = "0"

[connection signal="timeout" from="GrowClock" to="." method="_on_grow_clock_timeout"]
