[gd_scene load_steps=2 format=3 uid="uid://y56dift1p0bn"]

[ext_resource type="FontFile" uid="uid://cxbu7mq3tdt0i" path="res://Assets/Fonts/Silver.ttf" id="3_x0arr"]

[node name="Ground" type="Node2D"]

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 5.0
offset_top = 251.0
offset_right = 152.0
offset_bottom = 320.0
theme_override_fonts/font = ExtResource("3_x0arr")
theme_override_font_sizes/font_size = 19
text = "The ground must be 32 px from the bottom
for the zoom to work."
autowrap_mode = 3

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-5000, 0, 5000, 0)
width = 2.0
