[gd_scene load_steps=39 format=3 uid="uid://y56dift1p0bn"]

[ext_resource type="Script" uid="uid://h0xw8ngtc1ls" path="res://Entities/Environment/ground.gd" id="1_xacfp"]
[ext_resource type="Texture2D" uid="uid://2h31g78o6wb1" path="res://Assets/Entities/Buildings/WitchHouseTest2.png" id="3_d6xj7"]
[ext_resource type="FontFile" uid="uid://cxbu7mq3tdt0i" path="res://Assets/Fonts/Silver.ttf" id="3_x0arr"]
[ext_resource type="Texture2D" uid="uid://cjspc38qngl7l" path="res://Assets/Entities/Buildings/Cauldron.png" id="4_oca3b"]
[ext_resource type="Texture2D" uid="uid://dlot1vbhnuh4d" path="res://Assets/Entities/Characters/MajoKara.png" id="5_wcb51"]
[ext_resource type="Texture2D" uid="uid://bs8eh7lvr2xm3" path="res://Assets/Entities/Buildings/plantshouse.png" id="7_6rse7"]
[ext_resource type="Script" uid="uid://dpsa1igwwgwj1" path="res://Entities/Environment/planter.gd" id="7_d6xj7"]
[ext_resource type="Theme" uid="uid://g8abk264gjw4" path="res://Assets/UI/Themes/label.tres" id="7_rt06b"]
[ext_resource type="PackedScene" uid="uid://naq2dhl5ely2" path="res://Entities/Fairies/Fairy.tscn" id="8_rt06b"]
[ext_resource type="Texture2D" uid="uid://c2fhe0pdp2qxh" path="res://Assets/Entities/Buildings/fairypond.png" id="9_pu4v3"]
[ext_resource type="Shader" uid="uid://dvakdurfeqy7b" path="res://Assets/Shaders/wind.gdshader" id="10_6rse7"]
[ext_resource type="Texture2D" uid="uid://dtdx5l5ty5qn6" path="res://Assets/Entities/Buildings/fairypondleaves.png" id="11_begxa"]
[ext_resource type="Texture2D" uid="uid://cb0i5d7tx2qlf" path="res://Assets/Entities/Buildings/ojamajobirth.png" id="13_begxa"]

[sub_resource type="Animation" id="Animation_3ryhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wcb51"]
resource_name = "Stir"
length = 1.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d6xj7"]
_data = {
&"RESET": SubResource("Animation_3ryhh"),
&"Stir": SubResource("Animation_wcb51")
}

[sub_resource type="Curve2D" id="Curve2D_3ryhh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 200, 0, 0, 0, 0, 0, 100, 0)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_rt06b"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_4e8f1"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_t6roi"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_pu4v3"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_6rse7"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_begxa"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_xcyc6"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_4k0v6"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_dh78g"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_74skp"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_t5yrr"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_kqgkc"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_b2ylo"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_g5mss"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_r1r13"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_anqnv"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_3y0xp"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_rjue7"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_fla42"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_m2uo3"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xcyc6"]
shader = ExtResource("10_6rse7")
shader_parameter/speed = 2.0
shader_parameter/minStrength = 0.0
shader_parameter/maxStrength = 0.1
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 7.575
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0

[node name="Ground" type="Node2D"]
script = ExtResource("1_xacfp")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 5.0
offset_top = 251.0
offset_right = 152.0
offset_bottom = 320.0
theme_override_fonts/font = ExtResource("3_x0arr")
theme_override_font_sizes/font_size = 19
text = "The ground must be 32 px from the bottom
for the zoom to work."
autowrap_mode = 3

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-5000, 0, 5000, 0)
width = 2.0

[node name="Plantshouse" type="Sprite2D" parent="."]
position = Vector2(-142, -65)
texture = ExtResource("7_6rse7")

[node name="WitchHouseTest" type="Sprite2D" parent="."]
position = Vector2(134, -65)
texture = ExtResource("3_d6xj7")
hframes = 20

[node name="Cauldron" type="Sprite2D" parent="."]
position = Vector2(198, -19)
texture = ExtResource("4_oca3b")
offset = Vector2(0, 7)
hframes = 18

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cauldron"]
libraries = {
&"": SubResource("AnimationLibrary_d6xj7")
}
autoplay = "Stir"
speed_scale = 3.0

[node name="MajoKara" type="Sprite2D" parent="."]
position = Vector2(188, -12)
texture = ExtResource("5_wcb51")
hframes = 4

[node name="Forest" type="Path2D" parent="."]
position = Vector2(156, -1)
curve = SubResource("Curve2D_3ryhh")

[node name="Planter" type="PathFollow2D" parent="Forest"]
position = Vector2(200, 0)
rotation = 3.14159
rotates = false
script = ExtResource("7_d6xj7")

[node name="Timer" type="Timer" parent="Forest"]
wait_time = 0.05

[node name="Count" type="Label" parent="."]
offset_left = 612.0
offset_top = -121.0
offset_right = 684.0
offset_bottom = -37.0
theme = ExtResource("7_rt06b")
theme_override_font_sizes/font_size = 76

[node name="MainFairy" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_rt06b")

[node name="MainFairy2" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_4e8f1")

[node name="MainFairy3" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_t6roi")

[node name="MainFairy4" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_pu4v3")

[node name="MainFairy5" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_6rse7")

[node name="MainFairy6" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_begxa")

[node name="MainFairy7" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_xcyc6")

[node name="MainFairy8" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_4k0v6")

[node name="MainFairy9" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_dh78g")

[node name="MainFairy10" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_74skp")

[node name="MainFairy11" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_t5yrr")

[node name="MainFairy12" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_kqgkc")

[node name="MainFairy13" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_b2ylo")

[node name="MainFairy14" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_g5mss")

[node name="MainFairy15" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_r1r13")

[node name="MainFairy16" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_anqnv")

[node name="MainFairy17" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_3y0xp")

[node name="MainFairy18" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_rjue7")

[node name="MainFairy19" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_fla42")

[node name="MainFairy20" parent="." instance=ExtResource("8_rt06b")]
position = Vector2(197.545, -16.565)
curve = SubResource("Curve2D_m2uo3")

[node name="Fairypond" type="Sprite2D" parent="."]
position = Vector2(12, -33)
texture = ExtResource("9_pu4v3")

[node name="Fairypondleaves" type="Sprite2D" parent="Fairypond"]
material = SubResource("ShaderMaterial_xcyc6")
position = Vector2(-19, -8)
texture = ExtResource("11_begxa")

[node name="Ojamajobirth" type="Sprite2D" parent="."]
position = Vector2(-309, -65)
texture = ExtResource("13_begxa")

[connection signal="timeout" from="Forest/Timer" to="Forest/Planter" method="_on_timer_timeout"]
