[gd_scene load_steps=5 format=3 uid="uid://bv7rsu01ydoax"]

[ext_resource type="PackedScene" uid="uid://btkxqggbfohko" path="res://Entities/Plants/base_plant.tscn" id="1_83fgf"]
[ext_resource type="Shader" uid="uid://cl4wop6g786ws" path="res://Assets/Shaders/wind_sway.gdshader" id="2_exehk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ylskv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjq2n"]
resource_local_to_scene = true
shader = ExtResource("2_exehk")
shader_parameter/render_noise = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ylskv")
shader_parameter/amplitude = 0.3
shader_parameter/time_scale = 0.07
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 1.0
shader_parameter/rotation_pivot = Vector2(0.5, 1)

[node name="Madellion" instance=ExtResource("1_83fgf")]
grow_complete_time = 15
grow_time_tick = 0.5
growth_chance_decay = 30

[node name="PlantHead" parent="." index="1"]
material = SubResource("ShaderMaterial_jjq2n")
