[gd_scene load_steps=11 format=3 uid="uid://bp63b4jst0q7r"]

[ext_resource type="Texture2D" uid="uid://57coq20jjur2" path="res://Assets/UI/resize.png" id="1_fb0e8"]
[ext_resource type="Texture2D" uid="uid://bq67khybdjo5t" path="res://Assets/UI/sound.png" id="2_lgafb"]
[ext_resource type="Texture2D" uid="uid://cg8l50j21y4f2" path="res://Assets/UI/save.png" id="3_ww78k"]
[ext_resource type="Texture2D" uid="uid://cclwd7tetkape" path="res://Assets/UI/about.png" id="4_q4n24"]
[ext_resource type="Texture2D" uid="uid://be1ar03gqvf0b" path="res://Assets/UI/quit.png" id="5_ba51m"]
[ext_resource type="Theme" uid="uid://g8abk264gjw4" path="res://Assets/UI/Themes/label.tres" id="6_q4n24"]
[ext_resource type="Texture2D" uid="uid://bq74mwa4la5ir" path="res://Assets/UI/NinePatchBox.png" id="7_ba51m"]
[ext_resource type="Texture2D" uid="uid://yy7njkdgesmm" path="res://Assets/UI/BoxTail.png" id="8_qrduu"]

[sub_resource type="ButtonGroup" id="ButtonGroup_qrduu"]
allow_unpress = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opicb"]
bg_color = Color(0.134, 0.08, 0.2, 1)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 16.0
grow_horizontal = 0
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fb0e8")

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_qrduu")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_lgafb")

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/TextureRect2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_qrduu")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ww78k")

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/TextureRect3"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_qrduu")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_q4n24")

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/TextureRect4"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_qrduu")

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_ba51m")

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/TextureRect5"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_qrduu")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 498.0
offset_top = 44.0
offset_right = -134.0
offset_bottom = -253.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_q4n24")
text = "Resize Options"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="NinePatchRect" type="NinePatchRect" parent="Label/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_ba51m")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="Label/MarginContainer/NinePatchRect"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_opicb")

[node name="BoxTail" type="Sprite2D" parent="."]
position = Vector2(538, 0)
rotation = -3.14159
texture = ExtResource("8_qrduu")
